Module01_Activity01/Module01_Activity01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module01_Activity01.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            
        </Frame>
        <Label Text="Name: Arnold Nicholas Lim" FontSize="Title" Padding="30,10,30,10"/>
        
        
        <Button Clicked="OpenPage1">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="BackgroundColor" Value="Chocolate"/>
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="CornerRadius" Value="15"/>
                    <Setter Property="Text" Value="Entry"/>
                    <Setter Property="Padding" Value="20"/>
                    <Setter Property="Margin" Value="20,20,250,20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Clicked="OpenPage2">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="BackgroundColor" Value="DarkBlue"/>
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="CornerRadius" Value="15"/>
                    <Setter Property="Text" Value="Entry 2"/>
                    <Setter Property="Padding" Value="20"/>
                    <Setter Property="Margin" Value="20,-80,-200,20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Text="Submit"></Button>

    </StackLayout>

</ContentPage>
