Module01_Activity01/Module01_Activity01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module01_Activity01.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Clicked="OpenPage1">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="BackgroundColor" Value=" Blue"/>
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="CornerRadius" Value="20"/>
                    <Setter Property="Text" Value="Ipasok"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Clicked="OpenPage2">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="BackgroundColor" Value=" Blue"/>
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="CornerRadius" Value="20"/>
                    <Setter Property="Text" Value="Page2"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Text="Submit"></Button>

    </StackLayout>

</ContentPage>
